115  mkdir star-wars
  116  mv death-star star-wars
  117  ls
  118  star-wars
  119  ls
  120  death-star
  121  ls
  122  rm star-wars
  123  rmd star-wars
  124  rmdir star-wars
  125  ls
  126  cd ..
  127  cd death-star
  128  touch darth-vader.txt princess-leia.txt storm-trooper.txt
  129  cd ..
  130  mkdir galaxy-far-far-away
  131  cd galaxy-far-far-away
  132  mkdir tatooine
  133  cd tatooine
  134  touch luke.txt benkenobi.txt
  135  mkdir millenium-falcon
  136  cd millenium-falcon
  137  touch han-solo.txt chewbacca.txt
  138  cd death-star
  139  cd ..
  140  ls
  141  cd death-star
  142  cp storm-trooper.txt tatooine
  143  cd ..
  144  cd galaxy-far-far-away
  145  ls
  146  cd tatooine
  147  ls
  148  cd millenium-falcon
  149  ls
  150  cd ..
  151  cp storm-trooper.txt tatooine
  152  ls
  153  cd galaxy-far-far-away
  154  ls
  155  cd ..
  156  cd star-wars
  157  ls
  158  cd death-star
  159  ls
  160  cp darth-vader.txt /galaxy-far-far-away/tatooine
  161  cp death-star.txt galaxy-far-far-away/tatooine
  162  cp darth-vader.txt /galaxy-far-far-away/tatooine
  163  cd ..
  164  cp /death-star/storm-trooper.txt /galaxy-far-far-away/tatooine
  165  cp death-star/storm-trooper.txt galaxy-far-far-away/tatooine
  166  cd galaxy-far-far-away/tatooine
  167  ls
  168  mv luke.txt ben-kenobi.txt millenium-falcon
  169  mv luke.txt millenium-falcon
  170  cd ..
  171  ls
  172  mv benkenobi.txt millenium-falco
  173  mv benkenobi.txt /millenium-falcon
  174  cd tatooine
  175  mv benkenobi.txt /millenium-falcon
  176  mv benkenobi.txt millenium-falcon
  177  mv luke.txt millenium.txt
  178  mv luke.txt millenium-falcon
  179  mv benkenobi.txt millenium-falcon
  180  mv millenium.txt luke.txt
  181  ls
  182  millenium-falcon
  183  ls
  184  cd ..
  185  mv millenium-falcon death-star
  186  ls
  187  cd ..
  188  mv galaxy-far-far-away/tatooine/tatooine galaxy-far-far-away
  189  ls
  190  cd galaxy-far-far-away
  191  ls
  192  cd tatooine
  193  ls
  194  clear
  195  cd ..
  196  mv tatooine/millenium-falcon galaxy-far-far-away
  197  ls
  198  cd galaxy-far-far-away
  199  ls
  200  cd ..
  201  ls
  202  cd galaxy-far-far-away
  203  ls
  204  cd tatooine
  205  ls
  206  cd ..
  207  mv galaxy-far-far-away millenium-falcon
  208  ls
  209  cd ..
  210  mv galaxy-far-far-away/millenium-falcon death-star/
  211  ls
  212  cd death-star
  213  ls
  214  mv princess-leia.txt millenium-falcon/
  215  ls
  216  cd millenium-falcon
  217  ls
  218  mv benkenobi.txt obi-wan.txt
  219  ls
  220  rm obi-wan.txt
  221  cd .. ..
  222  cd ../..
  223  cd galaxy-far-far-away
  224  mkdir yavin-4
  225  cd ..
  226  mv death-star/millenium-falcon/ galaxy-far-far-away/yavin-4
  227  ls
  228  cd galaxy-far-far-away
  229  ls
  230  cd ..
  231  cd yavin-4
  232  cd galaxy-far-far-away/yavin-4/
  233  mkdir x-wing
  234  ls
  235  cd millenium-falcon
  236  ls
  237  cd ..
  238  mv yavin-4/millenium-falcon/luke.txt yavin-4/x-wing/
  239  ls
  240  cd yavin-4
  241  ls
  242  cd x-wing
  243  ls
  244  cd ..
  245  ls
  246  cd death-star
  247  ls
  248  cd tatooine
  249  rm tatooine
  250  cd ..
  251  cd galaxy-far-far-away
  252  s
  253  ls
  254  cd tatooine
  255  ls
  256  cd ..
  257  ls
  258  cd yavin-4
  259  ls
  260  cd millenium-falcon
  261  ls
  262  cd ..
  263  mv yavin-4/millenium-falcon/princess-leia.txt yavin-4/
  264  ls
  265  cd yavin-4
  266  ls
  267  cd ..
  268  mv galaxy-far-far-away/yavin-4/millenium-falcon galaxy-far-far-away/yavin-4/yavin-4 galaxy-far-far-away
  269  mv galaxy-far-far-away/yavin-4/millenium-falcon galaxy-far-far-away/yavin-4/x-wing galaxy-far-far-away
  270  mv galaxy-far-far-away/yavin-4/millenium-falcon galaxy-far-far-away/yavin-4/x-wing galaxy-far-far-away/
  271  mv galaxy-far-far-away/yavin-4/millenium-falcon galaxy-far-far-away
  272  ls
  273  cd galaxy-far-far-away
  274  ls
  275  cd ..
  276  ls
  277  cd death-star
  278  mdkir tie-fighter-1 tie-fighter-2 tie-fighter-3
  279  mkdir tie-fighter-1 tie-fighter-2 tie-fighter-3
  280  ls
  281  mv darth-vader.txt tie-fighter-1
  282  cp storm-trooper.txt tie-fighter-1
  283  cp storm-trooper.txt tie-fighter-2
  284  cd tie-fighter-2
  285  ls
  286  cd ..
  287  mv death-star/tie-fighter-1 death-star/tie-fighter-2 death-star/tie-fighter-3 galaxy-far-far-away
  288  cd galaxy-far-far-away
  289  ls
  290  cd ..
  291  cd galaxy-far-far-away
  292  ls
  293  rm -r tie-fighter-1 tie-fighter-3
  294  ls
  295  cd x-wing
  296  touch the-force.txt
  297  cd ..
  298  ls
  299  cd death-star
  300  ls
  301  cd ..
  302  rm -r death-star
  303  ls
  304  cd galaxy-far-far-away
  305  ls
  306  cd ..
  307  mv galaxy-far-far-away/millenium-falcon/ mv galaxy-far-far-away/x-wing yavin-4/
  308  cd galaxy-far-far-away
  309  ls
  310  cd yavin-4
  311  ls
  312  cd ..
  313  mv galaxy-far-far-away/millenium-falcon galaxy-far-far-away/x-wing galaxy-far-far-away/yavin-4/
  314  ls
  315  cd galaxy-far-far-away
  316  ls
  317  cd yavin-4
  318  ls
  319  cd ../..